course
0,4,29.08.20,29.08.20

faculty
0,0,ФАСТиВ,29.08.20,0,0,29.08.20,29.08.20
1,1,ФАТ,29.08.20,0,0,29.08.20,29.08.20
2,2,ФТКМ,29.08.20,0,0,29.08.20,29.08.20
3,3,ФТПП,29.08.20,0,0,29.08.20,29.08.20
4,4,ФЭиУ,29.08.20,0,0,29.08.20,29.08.20
5,5,ФЭиВТ,29.08.20,0,0,29.08.20,29.08.20
6,6,ХТФ,29.08.20,0,0,29.08.20,29.08.20


major
0,0,Приборостроение,29.08.20,0,5,29.08.20,29.08.20,29.08.20
1,1,ИВТ,29.08.20,0,5,29.08.20,29.08.20,29.08.20
2,2,ПрИн,29.08.20,0,5,29.08.20,29.08.20,29.08.20
3,3,Физика,29.08.20,0,5,29.08.20,29.08.20,29.08.20
4,4,Энергетическое машиностроение,29.08.20,0,0,29.08.20,29.08.20,29.08.20
5,5,Автоматизация ТПиП,29.08.20,0,0,29.08.20,29.08.20,29.08.20
6,6,Конструкторско-технолог. ОМП,29.08.20,0,0,29.08.20,29.08.20,29.08.20
7,7,Стандартизация и метрология,29.08.20,0,0,29.08.20,29.08.20,29.08.20
8,8,Управление в тех. системах,29.08.20,0,0,29.08.20,29.08.20,29.08.20
9,9,Технология ТП,29.08.20,0,1,29.08.20,29.08.20,29.08.20
10,10,Эксплуатация ТТМиК,29.08.20,0,1,29.08.20,29.08.20,29.08.20
11,11,Сервис,29.08.20,0,1,29.08.20,29.08.20,29.08.20
12,12,Материаловедение и ТМ,29.08.20,0,2,29.08.20,29.08.20,29.08.20
13,13,Металлургия,29.08.20,0,2,29.08.20,29.08.20,29.08.20
14,14,Технологические МиО,29.08.20,0,3,29.08.20,29.08.20,29.08.20
15,15,Продукты ПЖП,29.08.20,0,3,29.08.20,29.08.20,29.08.20
16,16,Прикладная информатика,29.08.20,0,4,29.08.20,29.08.20,29.08.20
17,17,Экономика,29.08.20,0,4,29.08.20,29.08.20,29.08.20
18,18,Менеджмент,29.08.20,0,4,29.08.20,29.08.20,29.08.20
19,19,Бизнес-информатика,29.08.20,0,4,29.08.20,29.08.20,29.08.20
20,20,Реклама и СО,29.08.20,0,4,29.08.20,29.08.20,29.08.20
21,21,Химическая технология,29.08.20,0,6,29.08.20,29.08.20,29.08.20
22,22,ЭиРПХТНиБ,29.08.20,0,6,29.08.20,29.08.20,29.08.20


group
0,0,ПрИн-466,66,29.08.20,0,2,29.08.20,29.08.20,29.08.20
1,1,ПрИн-467,67,29.08.20,0,2,29.08.20,29.08.20,29.08.20


student
0,1710699,Иван,Иванов,Иванович,29.08.20,0,0,29.08.20,29.08.20,29.08.20
1,1710695,Петр,Петров,Петрович,29.08.20,0,0,29.08.20,29.08.20,29.08.20
2,1710690,Сидр,Сидоров,Сидорович,29.08.20,0,0,29.08.20,29.08.20,29.08.20
3,1710670,Дмитрий,Дятлов,Александрович,29.08.20,0,1,29.08.20,29.08.20,29.08.20
4,1710671,Данила,Денисов,Сергеевич,29.08.20,0,1,29.08.20,29.08.20,29.08.20
5,1710672,Виктор,Третьяков,Васильевич,29.08.20,0,1,29.08.20,29.08.20,29.08.20
